<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>帮助中心（图文样式）</title>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!--header start-->
<header>
    <div class="top_bar">
        <div class="left_top_bar fl">
            <div class="welcome fl">城市矿山首页，欢迎来到城市矿山</div>
            <div class="login fl"><a href="#">请登录</a></div>
            <div class="register fl"><a href="#">免费注册</a> </div>
            <div class="clearfix"></div>
        </div>
        <div class="right_top_bar fr">
            <div class="nav_top_bar fl">
                <ul>
                    <li class="fl"><a href="#">我的城市矿山</a></li>
                    <li class="fl"><a href="#">个人中心</a></li>
                    <li class="fl"><a href="#">帮助中心</a></li>
                    <li class="fl"><a href="#">在线客服</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="tel_top_bar fl">
                <div class="tel">400-0660-567（8：30-17：30）</div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="nav">
        <div class="main_nav">
            <div class="logo fl">
                <div class="img_logo fl" style=""><img src="images/logo.png"> </div>
                <div class="text_logo fl">帮助中心</div>
                <div class="clearfix"></div>
            </div>
            <div class="nav_index fr">
                <ul>
                    <li class="fl current"><a href="#">常见问题</a></li>
                    <li class="fl"><a href="#">联系客服</a> </li>
                    <li class="fl"><a href="#">新手指南</a> </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header><!--header end-->
<!--crumbs start-->
<section class="crumbs">
    <div class="main_crumbs">
        <div class="crumbs_nav fl"><a href="#">帮助中心</a>  >  <a href="#">常见问题</a> > 如何注册账号</div>
        <div class="search fr">
            <input class="search_text fr" type="text" placeholder="输入问题关键字，如订单">
            <div class="btn_search"></div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</section><!--crumbs end-->
<!--main start-->
<section class="main">
    <section class="sidebar fl">
        <div class="title">常见问题分类</div>
        <div class="content_sidebar">
            <div id="firstpane" class="menu_list">
                <p class="menu_head">免费找货找车</p>
                <div class="menu_body">
                    <ul>
                        <li class="current"><a href="#">如何免费找货</a><i></i></li>
                        <li><a href="#">资源单所都</a><i></i></li>
                        <li><a href="#">如何免费找车</a><i></i></li>
                        <li><a href="#">拾起卖APP/微信</a><i></i></li>
                    </ul>
                </div>
                <p class="menu_head">商城钢厂直供</p>
                <div class="menu_body">
                    <ul>
                        <li class="current"><a href="#">如何免费找货</a><i></i></li>
                        <li><a href="#">资源单所都</a><i></i></li>
                        <li><a href="#">如何免费找车</a><i></i></li>
                        <li><a href="#">拾起卖APP/微信</a><i></i></li>
                    </ul>
                </div>
                <p class="menu_head">品种规格齐全</p>
                <div class="menu_body">
                    <ul>
                        <li class="current"><a href="#">如何免费找货</a><i></i></li>
                        <li><a href="#">资源单所都</a><i></i></li>
                        <li><a href="#">如何免费找车</a><i></i></li>
                        <li><a href="#">拾起卖APP/微信</a><i></i></li>
                    </ul>
                </div>
                <p class="menu_head">仓库加工一体</p>
                <div class="menu_body">
                    <ul>
                        <li class="current"><a href="#">如何免费找货</a><i></i></li>
                        <li><a href="#">资源单所都</a><i></i></li>
                        <li><a href="#">如何免费找车</a><i></i></li>
                        <li><a href="#">拾起卖APP/微信</a><i></i></li>
                    </ul>
                </div>
                <p class="menu_head">缺钱可融资</p>
                <div class="menu_body">
                    <ul>
                        <li class="current"><a href="#">如何免费找货</a><i></i></li>
                        <li><a href="#">资源单所都</a><i></i></li>
                        <li><a href="#">如何免费找车</a><i></i></li>
                        <li><a href="#">拾起卖APP/微信</a><i></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content fl">
        <div class="title_content">如何免费找货</div>
        <div class="box">
            <div class="title_box_weight">在城市矿山，您可以通过两种方式进行找货：委托找钢网人工帮您找货、自己找货。</div>
            <div class="title_box">一、委托城市矿山人工帮您找货</div>
            <article>
                <p>1、网页发布采购需求：</p>
                <p>城市矿山首页【免费在线找货】下方文件框内直接填写您的真实需求,包含规格、材质等，点击【购材帮】便可完成；</p>
            </article>
            <div class="find_online"><img src="images/zaixianzhaohuo.jpg"></div>
            <article>
                <p>2、您也可以直接联系网站在线QQ客服或拨打客服热线：021-35906666，提交您的采购需求。</p>
            </article>
            <div class="liubai"></div>
            <div class="title_box">二、自己找货</div>
            <article>
                <p>1、您可以直接在城市矿山首页进行搜索，输入您想要查询的资源信息，勾选只看自营，城市矿山商城丰富现货等您自由查看购买。</p>
                <br />
                <img src="images/zaixianzhaohuo2.jpg">
                <br />
                <br />
                <p>2、或者您可以通过<span>【资源】</span>，或通过<span>【现货】</span>找到您需要的规格，自己联系卖家进行交易，此过程城市矿山为您提供资源共享服务，不对您线下交易发生的任何问题负责。</p>
            </article>
        </div>
    </section>
    <div class="clearfix"></div>
</section><!--main end-->

<!--footer start-->
<footer>
    <section class="five_advantage">
        <div class="main_five_advantage">
            <div class="box_five_advantage fl">
                <i class="advantage_1"></i>
                <span>厂商直供</span>
                <div class="clearfix"></div>
            </div>
            <div class="box_five_advantage fl">
                <i class="advantage_2"></i>
                <span>品种规格齐全</span>
                <div class="clearfix"></div>
            </div>
            <div class="box_five_advantage fl">
                <i class="advantage_3"></i>
                <span>仓库加工一体</span>
                <div class="clearfix"></div>
            </div>
            <div class="box_five_advantage fl">
                <i class="advantage_4"></i>
                <span>诚聘英才</span>
                <div class="clearfix"></div>
            </div>
            <div class="box_five_advantage fl">
                <i class="advantage_5"></i>
                <span>帮助中心</span>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="nav_footer">
        <div class="main_nav_footer">
            <div class="box_nav_footer fl">
                <ul>
                    <li><a href="#">如何免费找货</a></li>
                    <li><a href="#">资源单搜索</a></li>
                    <li><a href="#">如何免费找车</a></li>
                    <li><a href="#">拾起卖APP/微信</a></li>
                </ul>
            </div>
            <div class="box_nav_footer fl">
                <ul>
                    <li><a href="#">商城采购流程</a></li>
                    <li><a href="#">如何支付</a></li>
                    <li><a href="#">发票查询</a></li>
                    <li><a href="#">售后服务</a></li>
                </ul>
            </div>
            <div class="box_nav_footer fl">
                <ul>
                    <li><a href="#">合作钢厂</a></li>
                    <li><a href="#">商城与资源单区别</a></li>
                    <li><a href="#">卖方资源上传</a></li>
                    <li><a href="#">供应商合作洽谈</a></li>
                    <li><a href="#">合作热线</a></li>
                </ul>
            </div>
            <div class="box_nav_footer fl">
                <ul>
                    <li><a href="#">拾起卖加工简介</a></li>
                    <li><a href="#">委托加工的优势</a></li>
                    <li><a href="#">可委托加工的类型</a></li>
                    <li><a href="#">找材料仓库服务信息</a></li>
                    <li><a href="#">意见与建议</a></li>
                </ul>
            </div>
            <div class="box_nav_footer fl">
                <ul>
                    <li><a href="#">拾起卖简介</a></li>
                    <li><a href="#">拾起卖融资申请流程</a></li>
                    <li><a href="#">如何使用拾起卖融资</a></li>
                    <li><a href="#">如何还款</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="other_footer">
        <div class="main_other_footer">
            <div class="nav_main_other_footer">
                <ul>
                    <li class="fl"><a href="#">关于我们</a> </li>
                    <li class="fl"><a href="#">诚聘英才</a> </li>
                    <li class="fl"><a href="#">联系我们</a> </li>
                    <li class="fl"><a href="#">常见问题</a> </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="side_footer">城市矿山官方网站  <a href="#">www.citymine.com .cn</a>  备案号 津ICP 17003801-1 </div>
            <div class="certificate_footer">
                2015-2016年度钢材市场优秀示范企业   2016年度国家重点扶持项目  中国再生资源示范企业  2015年中国大宗商品现代流通诚信市场
            </div>
        </div>
    </section>
</footer>
<!--footer end-->
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="js/helpContent.js"></script>
</body>
</html>