<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>招聘录入页面</title>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/upload.css"/>
</head>
<body>
<!--header start-->
<style>
    body {
        background: #f9f8f8;
    }
</style>
<header>
    <div class="top_bar">
        <div class="left_top_bar fl">
            <div class="welcome fl">城市矿山首页，欢迎来到城市矿山</div>
            <div class="login fl"><a href="#">请登录</a></div>
            <div class="register fl"><a href="#">免费注册</a></div>
            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>
    </div>
    <div class="menu">
        <div class="main_menu">
            <div class="logo_menu fl">
                <a href="#"><img src="images/logo_menu.png"></a>
            </div>
            <div class="tel400 fr">400-0660-567</div>
            <div class="clearfix"></div>
        </div>
    </div>
</header><!--header end-->

<section class="main_upload_join_us">
    <div class="title_upload_join_us"><span>招聘信息录入</span></div>
    <div class="content_upload_join_us">
        <div class="input_group">
            <label for="job_name">招聘职位：</label>
            <input id="job_name" type="text" placeholder="请输入招聘职位">
            <span></span>
        </div>
        <div class="input_group">
            <label for="job_department">所属部门：</label>
            <select id="job_department">
                <option value="研发部">研发部</option>
                <option value="运营部">运营部</option>
                <option value="业务部">业务部</option>
                <option value="财务部">财务部</option>
            </select>
        </div>
        <div class="input_group">
            <label for="job_addr">工作地点：</label>
            <select id="job_addr">
                <option value="ALL">全国</option>
                <option value="BJ">北京</option>
                <option value="SH">上海</option>
                <option value="GZ">广州</option>
                <option value="TJ">天津</option>
            </select>
        </div>
        <div class="input_group">
            <label for="job_number">招聘人数：</label>
            <input id="job_number" type="number" placeholder="请输入招聘人数">
            <span></span>
        </div>
        <div class="input_group input_group_other">
            <label for="job_need">职位要求：</label>
            <textarea id="job_need"></textarea>
            <span></span>
        </div>
        <div class="input_group input_group_other">
            <label for="job_description">职位描述：</label>
            <textarea id="job_description"></textarea>
            <span></span>
        </div>
        <div class="input_group_button">
            <button id="submit_upload_join_us">保存</button>
        </div>
    </div>
</section>

<!--footer start-->
<footer>
    <section class="other_footer">
        <div class="main_other_footer">
            <div class="nav_main_other_footer">
                <ul>
                    <li class="fl"><a href="#">关于我们</a></li>
                    <li class="fl"><a href="#">诚聘英才</a></li>
                    <li class="fl"><a href="#">联系我们</a></li>
                    <li class="fl"><a href="#">常见问题</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="side_footer">城市矿山官方网站<a href="#">www.citymine.com .cn</a> 备案号 津ICP 17003801-1</div>
            <div class="certificate_footer">
                2015-2016年度钢材市场优秀示范企业 2016年度国家重点扶持项目 中国再生资源示范企业 2015年中国大宗商品现代流通诚信市场
            </div>
        </div>
    </section>
</footer>
<!--footer end-->
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/uploadJoinUs.js"></script>
</body>
</html>